{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Philotimo - Bold Gym Apparel</title>\
    <style>\
        body \{\
            background-color: #121212;\
            color: white;\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
        \}\
        .header \{\
            background-color: #1a1a1a;\
            padding: 20px;\
            font-size: 24px;\
            font-weight: bold;\
        \}\
        .container \{\
            display: flex;\
            justify-content: center;\
            flex-wrap: wrap;\
            padding: 20px;\
        \}\
        .product \{\
            background-color: #232323;\
            border-radius: 10px;\
            padding: 15px;\
            margin: 15px;\
            width: 200px;\
            text-align: center;\
        \}\
        .product img \{\
            width: 100%;\
            border-radius: 5px;\
        \}\
        .button \{\
            background-color: #ff6600;\
            color: white;\
            padding: 10px;\
            border: none;\
            cursor: pointer;\
            margin-top: 10px;\
            width: 100%;\
            border-radius: 5px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">Philotimo - Bold Gym Apparel</div>\
    <div class="container">\
        <div class="product">\
            <img src="shirt.jpg" alt="Gym Shirt">\
            <p>Premium Gym Shirt</p>\
            <button class="button">Buy Now</button>\
        </div>\
        <div class="product">\
            <img src="hoodie.jpg" alt="Gym Hoodie">\
            <p>Stylish Gym Hoodie</p>\
            <button class="button">Buy Now</button>\
        </div>\
    </div>\
</body>\
</html>\
}